Sprofile=2
Ssize={128,128}
Sorigin={0,0}
Stiles={128,128}
Stile_origin={0,0}
Scomponents=10
Ssigned=no,no,no,no,no,no,no,no,no,no
Sprecision=16,16,16,16,16,16,16,16,16,16
Ssampling={1,1},{1,1},{1,1},{1,1},{1,1},{1,1},{1,1},{1,1},{1,1},{1,1}
Sdims={128,128},{128,128},{128,128},{128,128},{128,128},{128,128},{128,128},{12
8,128},{128,128},{128,128}
Cycc=no
Clayers=1
Cuse_sop=no
Cuse_eph=no
Corder=LRCP
Calign_blk_last={no,no}
Clevels=5
Creversible=no
Ckernels=W9X7
Cuse_precincts=no
Cblk={64,64}
Cmodes=0
Qguard=1
Qderived=no
Qstep=0.000000
Rlevels=4

>> New attributes for tile 0:
